cd ../../bin; dlxsim -x os.dlx.obj -a -D mpt -u makeprocs.dlx.obj; ee469_fixterminal
Stack=0x1fffc0, pc starting at 0x125f8
Got 4 arguments.
Available memory: 0x22c78 -> 0x200000.
Argument count is 4.
Argument 0 is -D.
Argument 1 is mpt.
Argument 2 is -u.
Argument 3 is makeprocs.dlx.obj.
Entering ProcessModuleInit
Initializing PCB 0 @ 0x16a24.
Initializing PCB 1 @ 0x16e8c.
Initializing PCB 2 @ 0x172f4.
Initializing PCB 3 @ 0x1775c.
Initializing PCB 4 @ 0x17bc4.
Initializing PCB 5 @ 0x1802c.
Initializing PCB 6 @ 0x18494.
Initializing PCB 7 @ 0x188fc.
Initializing PCB 8 @ 0x18d64.
Initializing PCB 9 @ 0x191cc.
Initializing PCB 10 @ 0x19634.
Initializing PCB 11 @ 0x19a9c.
Initializing PCB 12 @ 0x19f04.
Initializing PCB 13 @ 0x1a36c.
Initializing PCB 14 @ 0x1a7d4.
Initializing PCB 15 @ 0x1ac3c.
Initializing PCB 16 @ 0x1b0a4.
Initializing PCB 17 @ 0x1b50c.
Initializing PCB 18 @ 0x1b974.
Initializing PCB 19 @ 0x1bddc.
Initializing PCB 20 @ 0x1c244.
Initializing PCB 21 @ 0x1c6ac.
Initializing PCB 22 @ 0x1cb14.
Initializing PCB 23 @ 0x1cf7c.
Initializing PCB 24 @ 0x1d3e4.
Initializing PCB 25 @ 0x1d84c.
Initializing PCB 26 @ 0x1dcb4.
Initializing PCB 27 @ 0x1e11c.
Initializing PCB 28 @ 0x1e584.
Initializing PCB 29 @ 0x1e9ec.
Initializing PCB 30 @ 0x1ee54.
Initializing PCB 31 @ 0x1f2bc.
Leaving ProcessModuleInit
SynchModuleInit: Entering SynchModuleInit
SynchModuleInit: Leaving SynchModuleInit
Entering ProcessFork args=0x0 0x1ffe20 makeprocs.dlx.obj 1
Got a link @ 0x1fa84
updating pagemap 35 : 1
updating pagemap 36 : 1
updating pagemap 37 : 1
updating pagemap 38 : 1
updating pagemap 39 : 1
updating pagemap 40 : 1
ProcessFork: stackframe = 0x27ea8
About to load makeprocs.dlx.obj
File makeprocs.dlx.obj -> start=0x000010d4
File makeprocs.dlx.obj -> code @ 0x00001000 (size=0x000010b0)
File makeprocs.dlx.obj -> data @ 0x00003000 (size=0x00000093)
Placing 76 bytes at vaddr 00001000.
Placing 80 bytes at vaddr 0000104c.
Placing 56 bytes at vaddr 0000109c.
Placing 35 bytes at vaddr 00003000.
Placing 40 bytes at vaddr 00003024.
Placing 30 bytes at vaddr 0000304c.
Placing 39 bytes at vaddr 0000306c.
Placing 76 bytes at vaddr 000010d4.
Placing 80 bytes at vaddr 00001120.
Placing 80 bytes at vaddr 00001170.
Placing 80 bytes at vaddr 000011c0.
Placing 80 bytes at vaddr 00001210.
Placing 80 bytes at vaddr 00001260.
Placing 80 bytes at vaddr 000012b0.
Placing 80 bytes at vaddr 00001300.
Placing 80 bytes at vaddr 00001350.
Placing 80 bytes at vaddr 000013a0.
Placing 80 bytes at vaddr 000013f0.
Placing 80 bytes at vaddr 00001440.
Placing 80 bytes at vaddr 00001490.
Placing 80 bytes at vaddr 000014e0.
Placing 80 bytes at vaddr 00001530.
Placing 80 bytes at vaddr 00001580.
Placing 80 bytes at vaddr 000015d0.
Placing 80 bytes at vaddr 00001620.
Placing 80 bytes at vaddr 00001670.
Placing 80 bytes at vaddr 000016c0.
Placing 80 bytes at vaddr 00001710.
Placing 80 bytes at vaddr 00001760.
Placing 80 bytes at vaddr 000017b0.
Placing 80 bytes at vaddr 00001800.
Placing 80 bytes at vaddr 00001850.
Placing 80 bytes at vaddr 000018a0.
Placing 80 bytes at vaddr 000018f0.
Placing 80 bytes at vaddr 00001940.
Placing 80 bytes at vaddr 00001990.
Placing 80 bytes at vaddr 000019e0.
Placing 80 bytes at vaddr 00001a30.
Placing 80 bytes at vaddr 00001a80.
Placing 80 bytes at vaddr 00001ad0.
Placing 80 bytes at vaddr 00001b20.
Placing 80 bytes at vaddr 00001b70.
Placing 80 bytes at vaddr 00001bc0.
Placing 80 bytes at vaddr 00001c10.
Placing 80 bytes at vaddr 00001c60.
Placing 80 bytes at vaddr 00001cb0.
Placing 80 bytes at vaddr 00001d00.
Placing 80 bytes at vaddr 00001d50.
Placing 80 bytes at vaddr 00001da0.
Placing 80 bytes at vaddr 00001df0.
Placing 80 bytes at vaddr 00001e40.
Placing 80 bytes at vaddr 00001e90.
Placing 80 bytes at vaddr 00001ee0.
Placing 80 bytes at vaddr 00001f30.
Placing 80 bytes at vaddr 00001f80.
Placing 80 bytes at vaddr 00001fd0.
Placing 80 bytes at vaddr 00002020.
Placing 64 bytes at vaddr 00002070.
Setting currentPCB=0x1f2bc, stackframe=0x27ea8
Leaving ProcessFork (makeprocs.dlx.obj)
Interrupt cause=0x8000431 iar=0x11f0 isr=0x100 args=0x000ffee8.
About to return from dointerrupt.
Interrupt cause=0x40 iar=0x11f0 isr=0x100 args=0x000ffee8.
Got a timer interrupt!
About to return from dointerrupt.
Interrupt cause=0x8000201 iar=0x11e4 isr=0x100 args=0x000ffee0.
Got a printf trap!
the main program process ID is 31
About to return from dointerrupt.
Interrupt cause=0x40 iar=0x11e4 isr=0x100 args=0x000ffee0.
Got a timer interrupt!
About to return from dointerrupt.
Interrupt cause=0x8000469 iar=0x1308 isr=0x100 args=0x000ffee0.
Got a fork trap!
forking new process!!
Got a link @ 0x1fa74
updating page 35 : 2
updating page 36 : 2
updating page 37 : 2
updating page 38 : 2
updating page 40 : 2
updating pagemap 41 : 1
Fork is done, printing all valid PTE for parent and child processes
Index 0, parent 23011, child 23011
Index 1, parent 24011, child 24011
Index 2, parent 25011, child 25011
Index 3, parent 26011, child 26011
Index 255, parent 28013, child 28013
parent 1f31c, child 1eeb4
pagemap 0 : 0
pagemap 1 : 0
pagemap 2 : 0
pagemap 3 : 0
pagemap 4 : 0
pagemap 5 : 0
pagemap 6 : 0
pagemap 7 : 0
pagemap 8 : 0
pagemap 9 : 0
pagemap 10 : 0
pagemap 11 : 0
pagemap 12 : 0
pagemap 13 : 0
pagemap 14 : 0
pagemap 15 : 0
pagemap 16 : 0
pagemap 17 : 0
pagemap 18 : 0
pagemap 19 : 0
pagemap 20 : 0
pagemap 21 : 0
pagemap 22 : 0
pagemap 23 : 0
pagemap 24 : 0
pagemap 25 : 0
pagemap 26 : 0
pagemap 27 : 0
pagemap 28 : 0
pagemap 29 : 0
pagemap 30 : 0
pagemap 31 : 0
pagemap 32 : 0
pagemap 33 : 0
pagemap 34 : 0
pagemap 35 : 2
pagemap 36 : 2
pagemap 37 : 2
pagemap 38 : 2
pagemap 39 : 1
pagemap 40 : 2
pagemap 41 : 1
pagemap 42 : 0
pagemap 43 : 0
pagemap 44 : 0
pagemap 45 : 0
pagemap 46 : 0
pagemap 47 : 0
pagemap 48 : 0
pagemap 49 : 0
pagemap 50 : 0
pagemap 51 : 0
pagemap 52 : 0
pagemap 53 : 0
pagemap 54 : 0
pagemap 55 : 0
pagemap 56 : 0
pagemap 57 : 0
pagemap 58 : 0
pagemap 59 : 0
pagemap 60 : 0
pagemap 61 : 0
pagemap 62 : 0
pagemap 63 : 0
pagemap 64 : 0
pagemap 65 : 0
pagemap 66 : 0
pagemap 67 : 0
pagemap 68 : 0
pagemap 69 : 0
pagemap 70 : 0
pagemap 71 : 0
pagemap 72 : 0
pagemap 73 : 0
pagemap 74 : 0
pagemap 75 : 0
pagemap 76 : 0
pagemap 77 : 0
pagemap 78 : 0
pagemap 79 : 0
pagemap 80 : 0
pagemap 81 : 0
pagemap 82 : 0
pagemap 83 : 0
pagemap 84 : 0
pagemap 85 : 0
pagemap 86 : 0
pagemap 87 : 0
pagemap 88 : 0
pagemap 89 : 0
pagemap 90 : 0
pagemap 91 : 0
pagemap 92 : 0
pagemap 93 : 0
pagemap 94 : 0
pagemap 95 : 0
pagemap 96 : 0
pagemap 97 : 0
pagemap 98 : 0
pagemap 99 : 0
pagemap 100 : 0
pagemap 101 : 0
pagemap 102 : 0
pagemap 103 : 0
pagemap 104 : 0
pagemap 105 : 0
pagemap 106 : 0
pagemap 107 : 0
pagemap 108 : 0
pagemap 109 : 0
pagemap 110 : 0
pagemap 111 : 0
pagemap 112 : 0
pagemap 113 : 0
pagemap 114 : 0
pagemap 115 : 0
pagemap 116 : 0
pagemap 117 : 0
pagemap 118 : 0
pagemap 119 : 0
pagemap 120 : 0
pagemap 121 : 0
pagemap 122 : 0
pagemap 123 : 0
pagemap 124 : 0
pagemap 125 : 0
pagemap 126 : 0
pagemap 127 : 0
pagemap 128 : 0
pagemap 129 : 0
pagemap 130 : 0
pagemap 131 : 0
pagemap 132 : 0
pagemap 133 : 0
pagemap 134 : 0
pagemap 135 : 0
pagemap 136 : 0
pagemap 137 : 0
pagemap 138 : 0
pagemap 139 : 0
pagemap 140 : 0
pagemap 141 : 0
pagemap 142 : 0
pagemap 143 : 0
pagemap 144 : 0
pagemap 145 : 0
pagemap 146 : 0
pagemap 147 : 0
pagemap 148 : 0
pagemap 149 : 0
pagemap 150 : 0
pagemap 151 : 0
pagemap 152 : 0
pagemap 153 : 0
pagemap 154 : 0
pagemap 155 : 0
pagemap 156 : 0
pagemap 157 : 0
pagemap 158 : 0
pagemap 159 : 0
pagemap 160 : 0
pagemap 161 : 0
pagemap 162 : 0
pagemap 163 : 0
pagemap 164 : 0
pagemap 165 : 0
pagemap 166 : 0
pagemap 167 : 0
pagemap 168 : 0
pagemap 169 : 0
pagemap 170 : 0
pagemap 171 : 0
pagemap 172 : 0
pagemap 173 : 0
pagemap 174 : 0
pagemap 175 : 0
pagemap 176 : 0
pagemap 177 : 0
pagemap 178 : 0
pagemap 179 : 0
pagemap 180 : 0
pagemap 181 : 0
pagemap 182 : 0
pagemap 183 : 0
pagemap 184 : 0
pagemap 185 : 0
pagemap 186 : 0
pagemap 187 : 0
pagemap 188 : 0
pagemap 189 : 0
pagemap 190 : 0
pagemap 191 : 0
pagemap 192 : 0
pagemap 193 : 0
pagemap 194 : 0
pagemap 195 : 0
pagemap 196 : 0
pagemap 197 : 0
pagemap 198 : 0
pagemap 199 : 0
pagemap 200 : 0
pagemap 201 : 0
pagemap 202 : 0
pagemap 203 : 0
pagemap 204 : 0
pagemap 205 : 0
pagemap 206 : 0
pagemap 207 : 0
pagemap 208 : 0
pagemap 209 : 0
pagemap 210 : 0
pagemap 211 : 0
pagemap 212 : 0
pagemap 213 : 0
pagemap 214 : 0
pagemap 215 : 0
pagemap 216 : 0
pagemap 217 : 0
pagemap 218 : 0
pagemap 219 : 0
pagemap 220 : 0
pagemap 221 : 0
pagemap 222 : 0
pagemap 223 : 0
pagemap 224 : 0
pagemap 225 : 0
pagemap 226 : 0
pagemap 227 : 0
pagemap 228 : 0
pagemap 229 : 0
pagemap 230 : 0
pagemap 231 : 0
pagemap 232 : 0
pagemap 233 : 0
pagemap 234 : 0
pagemap 235 : 0
pagemap 236 : 0
pagemap 237 : 0
pagemap 238 : 0
pagemap 239 : 0
pagemap 240 : 0
pagemap 241 : 0
pagemap 242 : 0
pagemap 243 : 0
pagemap 244 : 0
pagemap 245 : 0
pagemap 246 : 0
pagemap 247 : 0
pagemap 248 : 0
pagemap 249 : 0
pagemap 250 : 0
pagemap 251 : 0
pagemap 252 : 0
pagemap 253 : 0
pagemap 254 : 0
pagemap 255 : 0
pagemap 256 : 0
pagemap 257 : 0
pagemap 258 : 0
pagemap 259 : 0
pagemap 260 : 0
pagemap 261 : 0
pagemap 262 : 0
pagemap 263 : 0
pagemap 264 : 0
pagemap 265 : 0
pagemap 266 : 0
pagemap 267 : 0
pagemap 268 : 0
pagemap 269 : 0
pagemap 270 : 0
pagemap 271 : 0
pagemap 272 : 0
pagemap 273 : 0
pagemap 274 : 0
pagemap 275 : 0
pagemap 276 : 0
pagemap 277 : 0
pagemap 278 : 0
pagemap 279 : 0
pagemap 280 : 0
pagemap 281 : 0
pagemap 282 : 0
pagemap 283 : 0
pagemap 284 : 0
pagemap 285 : 0
pagemap 286 : 0
pagemap 287 : 0
pagemap 288 : 0
pagemap 289 : 0
pagemap 290 : 0
pagemap 291 : 0
pagemap 292 : 0
pagemap 293 : 0
pagemap 294 : 0
pagemap 295 : 0
pagemap 296 : 0
pagemap 297 : 0
pagemap 298 : 0
pagemap 299 : 0
pagemap 300 : 0
pagemap 301 : 0
pagemap 302 : 0
pagemap 303 : 0
pagemap 304 : 0
pagemap 305 : 0
pagemap 306 : 0
pagemap 307 : 0
pagemap 308 : 0
pagemap 309 : 0
pagemap 310 : 0
pagemap 311 : 0
pagemap 312 : 0
pagemap 313 : 0
pagemap 314 : 0
pagemap 315 : 0
pagemap 316 : 0
pagemap 317 : 0
pagemap 318 : 0
pagemap 319 : 0
pagemap 320 : 0
pagemap 321 : 0
pagemap 322 : 0
pagemap 323 : 0
pagemap 324 : 0
pagemap 325 : 0
pagemap 326 : 0
pagemap 327 : 0
pagemap 328 : 0
pagemap 329 : 0
pagemap 330 : 0
pagemap 331 : 0
pagemap 332 : 0
pagemap 333 : 0
pagemap 334 : 0
pagemap 335 : 0
pagemap 336 : 0
pagemap 337 : 0
pagemap 338 : 0
pagemap 339 : 0
pagemap 340 : 0
pagemap 341 : 0
pagemap 342 : 0
pagemap 343 : 0
pagemap 344 : 0
pagemap 345 : 0
pagemap 346 : 0
pagemap 347 : 0
pagemap 348 : 0
pagemap 349 : 0
pagemap 350 : 0
pagemap 351 : 0
pagemap 352 : 0
pagemap 353 : 0
pagemap 354 : 0
pagemap 355 : 0
pagemap 356 : 0
pagemap 357 : 0
pagemap 358 : 0
pagemap 359 : 0
pagemap 360 : 0
pagemap 361 : 0
pagemap 362 : 0
pagemap 363 : 0
pagemap 364 : 0
pagemap 365 : 0
pagemap 366 : 0
pagemap 367 : 0
pagemap 368 : 0
pagemap 369 : 0
pagemap 370 : 0
pagemap 371 : 0
pagemap 372 : 0
pagemap 373 : 0
pagemap 374 : 0
pagemap 375 : 0
pagemap 376 : 0
pagemap 377 : 0
pagemap 378 : 0
pagemap 379 : 0
pagemap 380 : 0
pagemap 381 : 0
pagemap 382 : 0
pagemap 383 : 0
pagemap 384 : 0
pagemap 385 : 0
pagemap 386 : 0
pagemap 387 : 0
pagemap 388 : 0
pagemap 389 : 0
pagemap 390 : 0
pagemap 391 : 0
pagemap 392 : 0
pagemap 393 : 0
pagemap 394 : 0
pagemap 395 : 0
pagemap 396 : 0
pagemap 397 : 0
pagemap 398 : 0
pagemap 399 : 0
pagemap 400 : 0
pagemap 401 : 0
pagemap 402 : 0
pagemap 403 : 0
pagemap 404 : 0
pagemap 405 : 0
pagemap 406 : 0
pagemap 407 : 0
pagemap 408 : 0
pagemap 409 : 0
pagemap 410 : 0
pagemap 411 : 0
pagemap 412 : 0
pagemap 413 : 0
pagemap 414 : 0
pagemap 415 : 0
pagemap 416 : 0
pagemap 417 : 0
pagemap 418 : 0
pagemap 419 : 0
pagemap 420 : 0
pagemap 421 : 0
pagemap 422 : 0
pagemap 423 : 0
pagemap 424 : 0
pagemap 425 : 0
pagemap 426 : 0
pagemap 427 : 0
pagemap 428 : 0
pagemap 429 : 0
pagemap 430 : 0
pagemap 431 : 0
pagemap 432 : 0
pagemap 433 : 0
pagemap 434 : 0
pagemap 435 : 0
pagemap 436 : 0
pagemap 437 : 0
pagemap 438 : 0
pagemap 439 : 0
pagemap 440 : 0
pagemap 441 : 0
pagemap 442 : 0
pagemap 443 : 0
pagemap 444 : 0
pagemap 445 : 0
pagemap 446 : 0
pagemap 447 : 0
pagemap 448 : 0
pagemap 449 : 0
pagemap 450 : 0
pagemap 451 : 0
pagemap 452 : 0
pagemap 453 : 0
pagemap 454 : 0
pagemap 455 : 0
pagemap 456 : 0
pagemap 457 : 0
pagemap 458 : 0
pagemap 459 : 0
pagemap 460 : 0
pagemap 461 : 0
pagemap 462 : 0
pagemap 463 : 0
pagemap 464 : 0
pagemap 465 : 0
pagemap 466 : 0
pagemap 467 : 0
pagemap 468 : 0
pagemap 469 : 0
pagemap 470 : 0
pagemap 471 : 0
pagemap 472 : 0
pagemap 473 : 0
pagemap 474 : 0
pagemap 475 : 0
pagemap 476 : 0
pagemap 477 : 0
pagemap 478 : 0
pagemap 479 : 0
pagemap 480 : 0
pagemap 481 : 0
pagemap 482 : 0
pagemap 483 : 0
pagemap 484 : 0
pagemap 485 : 0
pagemap 486 : 0
pagemap 487 : 0
pagemap 488 : 0
pagemap 489 : 0
pagemap 490 : 0
pagemap 491 : 0
pagemap 492 : 0
pagemap 493 : 0
pagemap 494 : 0
pagemap 495 : 0
pagemap 496 : 0
pagemap 497 : 0
pagemap 498 : 0
pagemap 499 : 0
pagemap 500 : 0
pagemap 501 : 0
pagemap 502 : 0
pagemap 503 : 0
pagemap 504 : 0
pagemap 505 : 0
pagemap 506 : 0
pagemap 507 : 0
pagemap 508 : 0
pagemap 509 : 0
pagemap 510 : 0
pagemap 511 : 0
About to return from dointerrupt.
Interrupt cause=0x40 iar=0x1308 isr=0x100 args=0x000ffee0.
Got a timer interrupt!
About to return from dointerrupt.
Interrupt cause=0x8000431 iar=0x11f0 isr=0x100 args=0x000ffee8.
About to return from dointerrupt.
Interrupt cause=0x8000201 iar=0x11e4 isr=0x100 args=0x000ffee0.
Got a printf trap!
this is the parent process, with id 31
About to return from dointerrupt.
Interrupt cause=0x40 iar=0x11e4 isr=0x100 args=0x000ffee0.
Got a timer interrupt!
About to return from dointerrupt.
Interrupt cause=0x8000201 iar=0x11e4 isr=0x100 args=0x000ffee0.
Got a printf trap!
the child's process ID is 31
About to return from dointerrupt.
Interrupt cause=0x40 iar=0x11e4 isr=0x100 args=0x000ffee0.
Got a timer interrupt!
About to return from dointerrupt.
Interrupt cause=0x8000300 iar=0x20a0 isr=0x100 args=0x000ffee8.
Got an exit trap!
Entering ProcessDestroy for 0x1f2bc.
Leaving ProcessDestroy for 0x1f2bc.
About to switch to PCB 0x1ee54,flags=0x202 @ 0x0
Freeing zombie PCB 0x1f2bc.
updating pagemap 35 : 1
updating pagemap 36 : 1
updating pagemap 37 : 1
updating pagemap 38 : 1
updating pagemap 40 : 1
updating pagemap 39 : 0
freeing page! 39
About to return from dointerrupt.
Interrupt cause=0x40 iar=0x0 isr=0x0 args=0x00000000.
Got a timer interrupt!
About to return from dointerrupt.
Interrupt cause=0x1 iar=0x0 isr=0x0 args=0x00000000.
Exiting after illegal instruction at iar=0x0, isr=0x0
Exiting at program request.
Instructions executed: 2996652
Time simulated: 2.997 secs
Real time elapsed: 0.341 secs
Execution rate: 8.78M simulated instructions per real second.
